<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Assistant:wght@200..800&display=swap" rel="stylesheet">
</head>

<style>
    body{
        background-color: rgba(216, 112, 171, 0.163);
        color: black;
    }
    h1{
        text-align:left;
        color:black;
        color: rgba(255, 192, 203, 0.889);
        font-size: medium;
    }
    #card{
        width:300px;
        flex-direction: column;
        padding: 0px;
        height: 500px;
        /* justify-content: space-around; */
        margin-top: 200px;
        margin: auto;
        display: flex;
        background-color:white;
        color:black;
        border: 10px;
        box-shadow : rgba(0, 0, 0, 0.24) 0px 3px 8px;
        
    }
    img{
        width: 100%;
        margin-top: 0%;
     }
     p{
        font-size:medium;
        text-align: left;
        margin-top: 20%;
        cursor: pointer;
        padding: 5%;
    }
    input[type="number"]{
        
        text-align:left;
        margin:8px 0%;
        box-sizing: border-box;
        padding: 12px 20px;
        align-items: center;
        
    }
    
    p1{
        font-size:x-small;
        padding: 3%;
        margin-top: 2%;
        font-style:normal;
        margin-left: 3%;
    }
    button{
        background:#ff3f6c;
        color: white;
        border-color:white;
        padding: 3%;
        margin-top: 0%;
        cursor: pointer;
         
    }
    p2{
        padding: 2%;
        margin-top: 1%;
        font-size:x-small;
        margin-left: 2%;
        
    }
    a{
      text-align: left; 
    }
    span{
        color:#ff3f6c;
        cursor: pointer;

    }
    span1{
        color: black;
        font-size: larger;
        font-weight:bold;
        font-family: "Assistant";
    }
    a,button{
        width: 100%;
    }

</style>
<body>
     <!-- <a href="./index.html">Go to HomePage</a> -->
         <h1>Myntra<h1></h1>
   
    <div id="card">
        <img src="logbanner.webp">
        <p><span1>Login</span1> or <span1>Signup</span1> </p>
        <input type="Number"placeholder="Enter your phone number">
        <p1> By continuing,I agree to the<span>Terms of use </span> & <span>pravicy Policy</span></p1>
       <a href="./product.html"><button onclick="Continue()">Continue</button></a>
        <p2>Have trouble logging in?<span>Get help</span></p2>
    </div>
</body>
</html>
<script>
    function Continue (){
console.log('Continue')
    }
    
</script>
